@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #FFD700; /* Amarillo Pokémon */
}

body::-webkit-scrollbar-thumb {
    background-color: #FF1A1A; /* Rojo Pokémon */
    border-radius: 20px;
    border: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    line-height: 20px;
    background-color: #3B4CCA; /* Azul Pokémon */
    color: #FFFFFF;
}

h1, h2, p {
    margin: 0;
}

img {
    object-fit: contain;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    margin-bottom: 30px;
    background-color: #FF1A1A;
    color: white;
    box-shadow: 0 4px 10px #000;
}

.main-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 70px;
    color: #FFD700;
}

.cards-list {
    display: flex;
    padding: 0 5%;
    flex-wrap: wrap;
    gap: 20px 50px;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    transition: 0.2s;
    background: #FFF;
    border: 5px solid #FF1A1A;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #000;
    color: #000;
}

.card__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: inherit;
    height: inherit;
}

.card__text {
    border-top: 2px solid #FFD700;
    width: 100%;
    display: flex;
    padding: 50px 0 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card__title, .card__subtitle {
    padding: 0 20px;
    text-align: center;
}

.card__img {
    padding: 30px;
}

.creat__link {
    display: block;
    width: inherit;
    height: inherit;
    background: url(../img/plus.svg) no-repeat;
    background-size: 200px 200px;
    background-position: center;
}

.card--creat:hover,
.card:hover {
    box-shadow: 0px 0px 15px #FFD700;
}

.creat-form {
    padding: 0 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.form__card {
    width: 40%;
    padding: 20px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    border: 5px solid #3B4CCA;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #000;
    color: #000;
}

.form__inputs, .form__card label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.form__input, .form__text {
    background: #FFD700;
    border-radius: 10px;
    padding: 10px;
    color: #000;
    font: inherit;
    border: 2px solid #FF1A1A;
    width: 94%;
}

.form__button {
    border: 2px solid #000;
    background: #FF1A1A;
    border-radius: 10px;
    color: #FFF;
    padding: 10px;
    font: inherit;
    width: 200px;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
}

.form__button:hover {
    background: #FFD700;
    color: #000;
}

.main {
    padding: 0 5%;
}

.main__block {
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #000;
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.main__subtitle {
    text-align: center;
    margin-bottom: 50px;
}

.main__text {
    line-height: 30px;
    margin-bottom: 40px;
    white-space: pre-wrap;
    align-self: flex-start;
}

.main__link {
    display: block;
    border: 2px solid #000;
    background: #FF1A1A;
    border-radius: 10px;
    color: #FFF;
    padding: 15px 10px;
    font: inherit;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.main__link:hover {
    background: #FFD700;
    color: #000;
}

.main-login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    width: 30%;
    padding: 50px 30px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    border: 5px solid #3B4CCA;
    border-radius: 20px;
    box-shadow: 0px 4px 10px #000;
    color: #000;
}

.login label {
    width: 60%;
}

.reg__link {
    text-align: center;
    padding: 15px 0px;
}

.error {
    font-size: 10px;
    color: red;
}

.login__link:hover {
    color: #FF1A1A;
}
